# Mesh

./: .gitignore  .travis.yml  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
.github/: stale.yml
.github/workflows/: build_status.yml  release.yml
code_quality/: GPL3_HEADER.txt  LGPL3_HEADER.txt  MIT_HEADER.txt
gradle/wrapper/: gradle-wrapper.properties
src/annotations/java/dev/upcraft/mesh/annotations/: MeshAnnotationProcessor.java
src/annotations/java/io/github/glasspane/mesh/annotations/: MeshAnnotationProcessor.java
src/gametest/java/dev/upcraft/mesh/test/: MeshGameTest.java
src/gametest/java/dev/upcraft/mesh/test/main/baseline/: AlwaysTrueTest.java
src/gametest/java/dev/upcraft/mesh/test/main/serialization/: JsonUtilTest.java
src/gametest/java/dev/upcraft/mesh/test/util/assertions/: Assertions.java
src/gametest/resources/: fabric.mod.json
src/main/java/com/github/glasspane/mesh/: Mesh.java  package-info.java
src/main/java/com/github/glasspane/mesh/api/: MeshApiOptions.java
src/main/java/com/github/glasspane/mesh/client/: RegistrySpriteAtlasHolder.java
src/main/java/com/github/glasspane/mesh/crafting/: DummyRecipeFactory.java  RecipeFactory.java  RecipeFactoryImpl.java  RecipeHelper.java
src/main/java/com/github/glasspane/mesh/mixin/: MeshDebugMixinConfig.java  MeshMixinConfig.java  MeshVanityMixinConfig.java
src/main/java/com/github/glasspane/mesh/registry/: AutoRegistry.java  AutoRegistryHook.java  ItemBlockProvider.java  RegistryDiscoverer.java  RegistryEntryDiscoverer.java
src/main/java/com/github/glasspane/mesh/serialization/: IdentifierJsonSerializer.java  IngredientJsonSerializer.java  ItemStackJsonSerializer.java  JsonUtil.java
src/main/java/com/github/glasspane/mesh/util/: CalledByReflection.java  CollectionHelper.java  InventoryHelper.java  JsonUtil.java  MathUtil.java  MeshHelper.java  RayHelper.java  RecipeHelper.java  RegistryHelper.java
src/main/java/dev/upcraft/mesh/: Mesh.java  package-info.java
src/main/java/dev/upcraft/mesh/api/: MeshApiOptions.java  package-info.java
src/main/java/dev/upcraft/mesh/api/annotation/: AutoRegistry.java  CalledByReflection.java  FieldsAreNonnullByDefault.java  MethodsReturnNonnullByDefault.java  Unlocalized.java
src/main/java/dev/upcraft/mesh/api/command/: MeshCommandExceptions.java
src/main/java/dev/upcraft/mesh/api/crafting/: MeshBrewingRecipeRegistry.java  RecipeCreator.java
src/main/java/dev/upcraft/mesh/api/guide/: Guide.java  GuideManager.java
src/main/java/dev/upcraft/mesh/api/logging/: MeshLoggerFactory.java  PrefixMessageFactory.java
src/main/java/dev/upcraft/mesh/api/registry/: BlockItemProvider.java  RenderLayerProvider.java
src/main/java/dev/upcraft/mesh/api/util/: DebugBehavior.java  LazyReference.java  MeshAsmHooks.java  MeshModInfo.java  MeshResourceListenerKeys.java  MiningLevels.java
src/main/java/dev/upcraft/mesh/client/: RegistrySpriteAtlasHolder.java
src/main/java/dev/upcraft/mesh/client/render/: RenderHelper.java  ShapeRenderer.java
src/main/java/dev/upcraft/mesh/impl/annotation/: DataGenInfo.java  SerializedModInfo.java
src/main/java/dev/upcraft/mesh/impl/asm/: AsmHooksImpl.java  MeshEarlyRiser.java
src/main/java/dev/upcraft/mesh/impl/client/: MeshClient.java
src/main/java/dev/upcraft/mesh/impl/compat/: MeshModCompat.java
src/main/java/dev/upcraft/mesh/impl/config/: MeshConfig.java  MeshSystemProperties.java
src/main/java/dev/upcraft/mesh/impl/crafting/: MeshRecipeManager.java
src/main/java/dev/upcraft/mesh/impl/debug/: RegistryDumper.java
src/main/java/dev/upcraft/mesh/impl/registry/: MeshRegistries.java  ModInfoParser.java  RegisterInfoImpl.java  RegistryDiscoverer.java  RegistryProcessor.java
src/main/java/dev/upcraft/mesh/impl/resource/: CraftingVirtualResourcePack.java  ExternalResourcePackCreator.java  VirtualResourcePackCreator.java
src/main/java/dev/upcraft/mesh/impl/vanity/: RegisteredVanityFeatures.java  VanityManagerImpl.java
src/main/java/dev/upcraft/mesh/mixin/: MeshDebugMixinConfig.java  MeshMixinConfig.java  MeshVanityMixinConfig.java
src/main/java/dev/upcraft/mesh/util/collections/: CollectionHelper.java  InventoryHelper.java  RegistryHelper.java
src/main/java/dev/upcraft/mesh/util/command/: CommandHelper.java  MeshCommand.java
src/main/java/dev/upcraft/mesh/util/config/: ConfigHandlerImpl.java  ConfigReloader.java
src/main/java/dev/upcraft/mesh/util/coremods/: AsmHelper.java  MappingFormats.java  MethodInvoker.java  ReflectionHelper.java
src/main/java/dev/upcraft/mesh/util/itemgroup/: MeshItemGroup.java
src/main/java/dev/upcraft/mesh/util/math/: MathUtil.java  RayHelper.java
src/main/java/dev/upcraft/mesh/util/player/: PlayerManagerHelper.java
src/main/java/dev/upcraft/mesh/util/serialization/: JsonUtil.java  RecipeHelper.java  StringUtil.java
src/main/java/dev/upcraft/mesh/util/system/: EnvironmentHelper.java
src/main/java/io/github/glasspane/mesh/: Mesh.java  package-info.java
src/main/java/io/github/glasspane/mesh/api/: MeshApiOptions.java  package-info.java
src/main/java/io/github/glasspane/mesh/client/: RegistrySpriteAtlasHolder.java
src/main/java/io/github/glasspane/mesh/impl/: ModInfoImpl.java
src/main/java/io/github/glasspane/mesh/mixin/: MeshDebugMixinConfig.java  MeshMixinConfig.java  MeshVanityMixinConfig.java
src/main/java/io/github/glasspane/mesh/util/: CollectionHelper.java  InventoryHelper.java  JsonUtil.java  MathUtil.java  RayHelper.java  RecipeHelper.java  RegistryHelper.java
src/main/resources/: api.fabric.mod.json  fabric.mod.json  mesh.accesswidener  mesh.client.json  mesh.common.json  mixins.mesh.client.json  mixins.mesh.common.json  mixins.mesh.debug.json  mixins.mesh.json  mixins.mesh.server.json  mixins.mesh.vanity.json  pack.mcmeta
src/main/resources/api/: fabric.mod.json
src/main/resources/assets/mesh/lang/: en_us.json
src/test/java/com/github/glasspane/mesh/util/: JsonUtilTest.java
src/test/java/dev/upcraft/mesh/util/serialization/: JsonUtilTest.java
src/test/java/io/github/glasspane/mesh/util/: JsonUtilTest.java
(+287 files in other folders)
