org.gradle.jvmargs=-Xmx3G
#General
#See https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6
#Fabric API
fabric_version=0.35.2+1.17
#Publishing
license_header=LGPL3
api_package=dev.upcraft.mesh.api
#Other Dependencies
cloth_version=4.11.14
modmenu_version=2.0.2
jankson_version=1.2.1
fiber_version=0.23.0-SNAPSHOT
fiber2cloth_version=3.1.1
#runtime dependencies
#test mods
# publishing
modrinth_id=XYIJ4l2k
modrinth_game_versions=1.17,1.17.1
