org.gradle.jvmargs=-Xmx3G
#General
#See https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=7
loader_version=0.9.3+build.207
#Fabric API
fabric_version=0.20.2+build.402-1.16
#Publishing
license_header=LGPL3
api_package=io.github.glasspane.mesh.api

#Other Dependencies
#See http://maven.modmuss50.me/me/zeroeightsix/fiber/maven-metadata.xml
fiber_version=0.23.0-SNAPSHOT
cloth_version=4.8.1
fiber2cloth_version=3.0.1
modmenu_version=1.14.6+build.31

#runtime dependencies

#test mods
databreaker_version=0.2.6
