org.gradle.jvmargs=-Xmx3G
#General
#See https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=5
loader_version=0.11.2
#Fabric API
fabric_version=0.31.0+1.16
#Publishing
license_header=LGPL3
api_package=io.github.glasspane.mesh.api

#Other Dependencies
#See http://maven.modmuss50.me/me/zeroeightsix/fiber/maven-metadata.xml
fiber_version=0.23.0-SNAPSHOT
cloth_version=4.11.14
fiber2cloth_version=3.1.1
modmenu_version=1.16.8

#runtime dependencies

#test mods
databreaker_version=0.2.6

# publishing
modrinth_id=XYIJ4l2k
modrinth_game_versions=1.16.4;1.16.5-rc1;1.16.5;20w45a;20w46a;20w48a;20w49a;20w51a
