#General
mc_version = 19w03c
yarn_mappings = 19w03c.1
loader_version = 0.3.2.96
fabric_version = 0.1.4.76

#Publishing
mod_version = 0.1.0
license_header = LGPL3

#Other Dependencies
findbugs_version = 3.0.2
tl_version = +


