org.gradle.jvmargs=-Xmx3G
#General
#See https://modmuss50.me/fabric.html
minecraft_version=1.16.2-rc1
yarn_mappings=6
loader_version=0.9.1+build.205
#Fabric API
fabric_version=0.17.1+build.394-1.16
#Publishing
mod_version=development
license_header=LGPL3
api_package=io.github.glasspane.mesh.api

#Other Dependencies
#See http://maven.modmuss50.me/me/zeroeightsix/fiber/maven-metadata.xml
fiber_version=0.23.0-SNAPSHOT
cloth_version=4.7.0-unstable
fiber2cloth_version=3.0.1
modmenu_version=1.14.6+build.31
