org.gradle.jvmargs=-Xmx3G
#General
#See https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=7
loader_version=0.10.8
#Fabric API
fabric_version=0.28.1+1.16
#Publishing
license_header=LGPL3
api_package=io.github.glasspane.mesh.api

#Other Dependencies
#See http://maven.modmuss50.me/me/zeroeightsix/fiber/maven-metadata.xml
fiber_version=0.23.0-SNAPSHOT
cloth_version=4.8.3
fiber2cloth_version=3.0.1
modmenu_version=1.14.13+build.19

#runtime dependencies

#test mods
databreaker_version=0.2.6
