#General
mc_version=19w04b
#http://fabric.asie.pl/use
yarn_mappings=19w04b.1
#https://maven.fabricmc.net/net/fabricmc/fabric-loader
loader_version=0.3.3.101
#https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.1.5.80

#Publishing
mod_version=0.1.0-SNAPSHOT
license_header=LGPL3

#Other Dependencies
findbugs_version=3.0.2
