#General
#see https://modmuss50.me/fabric.html
minecraft_version=1.14.1
yarn_mappings=10
loader_version=0.4.7+build.147

#Fabric api
fabric_version=0.3.0-pre+build.156

#Publishing
mod_version=1.0.1-SNAPSHOT
license_header=LGPL3
curseforge_versions = 1.14.1
cf_optionals = fabric
changelog_url = https://github.com/GlassPane/Mesh/changelog.md
#api_package = com.github.glasspane.mesh.api
