org.gradle.jvmargs=-Xmx3G
#General
#See https://modmuss50.me/fabric.html
minecraft_version=1.18-pre5
yarn_mappings=1.18-pre5+build.2
loader_version=0.12.5
#Fabric API
fabric_version=0.42.8+1.18
#Publishing
license_header=LGPL3
api_package=dev.upcraft.mesh.api
#Other Dependencies
cloth_version=6.0.42
modmenu_version=3.0.0
# compat
requiem_version=2.0.0-alpha.13
#runtime dependencies
#test mods
# publishing
curseforge_id=320211
modrinth_id=XYIJ4l2k
modrinth_game_versions=1.18-pre5
curseforge_game_versions=1.18-Snapshot
