org.gradle.jvmargs=-Xmx3G
#General
#see https://modmuss50.me/fabric.html
minecraft_version=20w28a
yarn_mappings=19
loader_version=0.8.9+build.203
#Fabric api
fabric_version=0.14.1+build.372-1.16
#Publishing
mod_version=development-snapshot
license_header=LGPL3
api_package=io.github.glasspane.mesh.api
