#General
#see https://modmuss50.me/fabric.html
minecraft_version=1.14.3
yarn_mappings=1
loader_version=0.4.8+build.155

#Fabric api
fabric_version=0.3.0+build.187

vecmath_version = 1.5.2

#Publishing
mod_version=1.0.2-SNAPSHOT
license_header=LGPL3
curseforge_versions = 1.14.2
cf_optionals = fabric
changelog_url = https://github.com/GlassPane/Mesh/changelog.md
#api_package = com.github.glasspane.mesh.api
