#General
#see https://modmuss50.me/fabric.html
minecraft_version=19w09a
yarn_mappings=19w09a.2
loader_version=0.3.7.109

#Fabric api
fabric_version=0.2.3.108

#Publishing
mod_version=1.0.0-SNAPSHOT
license_header=LGPL3
api_package = com.github.glasspane.mesh.api

#Other Dependencies
findbugs_version = 3.0.2

# Fabric Dev Suite
modmenu_version = 1.1.2-24
developer_mode_version = 1.0.4
while_we_wait_version = 1.0.0
roughly_enough_items_version = 2.3.1.53
rei_addons_version = 1.0.4
hwyla_version = 1.14-1.9.9-51
plugin_loader_version = 1.14-1.0.6-8
gm_numbers_version = 1.1.0
fabric_controlling_version = 1.0.0
target_dummy_version = 1.0.0
sewingkit_version = 1.0.0