org.gradle.jvmargs=-Xmx3G
#General
#See https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.63
loader_version=0.12.5
#Fabric API
fabric_version=0.42.1+1.17
#Publishing
license_header=LGPL3
api_package=dev.upcraft.mesh.api
#Other Dependencies
cloth_version=5.1.40
modmenu_version=2.0.14
# compat
requiem_version=2.0.0-alpha.12
#runtime dependencies
#test mods
# publishing
modrinth_id=XYIJ4l2k
modrinth_game_versions=1.17.1
