#General
mc_version=19w05a
#http://fabric.asie.pl/use
yarn_mappings=19w05a.6
#https://maven.fabricmc.net/net/fabricmc/fabric-loader
loader_version=0.3.4.104
#https://maven.fabricmc.net/net/fabricmc/fabric
fabric_version=0.1.5.87

#Publishing
mod_version=0.1.1-SNAPSHOT
license_header=LGPL3

#Other Dependencies
findbugs_version=3.0.2
reflections_version = 0.9.11