#General
#see https://modmuss50.me/fabric.html
minecraft_version=1.14
yarn_mappings=1
loader_version=0.4.2+build.132

#Fabric api
fabric_version=0.2.7+build.127

#Publishing
mod_version=1.0.0-SNAPSHOT
license_header=LGPL3
api_package = com.github.glasspane.mesh.api
