org.gradle.jvmargs=-Xmx3G
#General
#See https://modmuss50.me/fabric.html
minecraft_version=20w28a
yarn_mappings=19
loader_version=0.8.9+build.203
#Fabric API
fabric_version=0.14.5+build.376-1.16
#Publishing
mod_version=development-snapshot
license_header=LGPL3
api_package=io.github.glasspane.mesh.api

#Other Dependencies
#See http://maven.modmuss50.me/me/zeroeightsix/fiber/maven-metadata.xml
fiber_version=0.23.0-SNAPSHOT
cloth_version=4.5.6
fiber2cloth_version=3.0.1
modmenu_version=1.14.0+build.23
